# nxyf

./: README.md  pom.xml
nxyf-auth/: pom.xml
nxyf-auth/src/main/java/com/nxyf/: AdminApplication.java
nxyf-auth/src/main/java/com/nxyf/common/config/druid/: RemoveDruidAdConfig.java
nxyf-auth/src/main/java/com/nxyf/common/swagger/: SwaggerConfig.java
nxyf-auth/src/main/java/com/nxyf/common/utils/: Constant.java  Query.java
nxyf-auth/src/main/java/com/nxyf/modules/system/controller/: SysUserController.java
nxyf-auth/src/main/java/com/nxyf/modules/system/entity/: SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
nxyf-auth/src/main/java/com/nxyf/modules/system/mapper/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
nxyf-auth/src/main/java/com/nxyf/modules/system/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
nxyf-auth/src/main/java/com/nxyf/modules/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
nxyf-auth/src/main/resources/: application.yml  bootstrap.yml
nxyf-auth/src/main/resources/mapper/system/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
nxyf-common/: pom.xml
nxyf-common/src/main/java/com/nxyf/enums/: ResultCode.java
nxyf-common/src/main/java/com/nxyf/exception/: NxyfException.java  NxyfExceptionHandler.java
nxyf-common/src/main/java/com/nxyf/utils/: PageDomain.java  PageUtils.java  R.java  SpringContextUtils.java
nxyf-common/src/main/java/com/nxyf/validator/group/: AddGroup.java  Group.java  UpdateGroup.java  ValidatorGroup.java
nxyf-common/src/main/java/com/nxyf/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
nxyf-gateway/: pom.xml
nxyf-gateway/src/main/java/com/nxyf/: GatewayApplication.java
nxyf-gateway/src/main/java/com/nxyf/filter/: NxyfGlobalFilter.java
nxyf-gateway/src/main/resources/: application.yml  bootstrap.yml
nxyf-service/: pom.xml
nxyf-service/nxyf-consumer9200/: pom.xml
nxyf-service/nxyf-consumer9200/src/main/java/com/nxyf/: ConsumerMain9200Application.java
nxyf-service/nxyf-consumer9200/src/main/java/com/nxyf/client/: PaymentClient.java  PaymentClientImpl.java
nxyf-service/nxyf-consumer9200/src/main/java/com/nxyf/controller/: ConsumerController.java
nxyf-service/nxyf-consumer9200/src/main/resources/: application.yml  bootstrap.yml
nxyf-service/nxyf-consumer9201/: pom.xml
nxyf-service/nxyf-consumer9201/src/main/java/com/nxyf/: ConsumerMain9201Application.java
nxyf-service/nxyf-consumer9201/src/main/java/com/nxyf/client/: PaymentClient.java  PaymentClientImpl.java
nxyf-service/nxyf-consumer9201/src/main/java/com/nxyf/controller/: ConsumerController.java
nxyf-service/nxyf-consumer9201/src/main/resources/: application.yml  bootstrap.yml
nxyf-service/nxyf-provider9100/: pom.xml
nxyf-service/nxyf-provider9100/src/main/java/com/nxyf/: ProviderMain9100.java
nxyf-service/nxyf-provider9100/src/main/java/com/nxyf/controller/: PaymentController.java
nxyf-service/nxyf-provider9100/src/main/resources/: application.yml  bootstrap.yml
nxyf-service/nxyf-provider9101/: pom.xml
nxyf-service/nxyf-provider9101/src/main/java/com/nxyf/: ProviderMain9101.java
nxyf-service/nxyf-provider9101/src/main/java/com/nxyf/controller/: PaymentController.java
nxyf-service/nxyf-provider9101/src/main/resources/: bootstrap.yml
